![NYC Skyline](nyc.jpg)

Welcome to New York City, one of the most-visited cities in the world. There are many Airbnb listings in New York City to meet the high demand for temporary lodging for travelers, which can be anywhere between a few nights to many months. In this project, we will take a closer look at the New York Airbnb market by combining data from multiple file types like `.csv`, `.tsv`, and `.xlsx`.

Recall that **CSV**, **TSV**, and **Excel** files are three common formats for storing data. 
Three files containing data on 2019 Airbnb listings are available to you:

**data/airbnb_price.csv**
This is a CSV file containing data on Airbnb listing prices and locations.
- **`listing_id`**: unique identifier of listing
- **`price`**: nightly listing price in USD
- **`nbhood_full`**: name of borough and neighborhood where listing is located

**data/airbnb_room_type.xlsx**
This is an Excel file containing data on Airbnb listing descriptions and room types.
- **`listing_id`**: unique identifier of listing
- **`description`**: listing description
- **`room_type`**: Airbnb has three types of rooms: shared rooms, private rooms, and entire homes/apartments

**data/airbnb_last_review.tsv**
This is a TSV file containing data on Airbnb host names and review dates.
- **`listing_id`**: unique identifier of listing
- **`host_name`**: name of listing host
- **`last_review`**: date when the listing was last reviewed

# Import Libraries

In [4]:
import numpy as np
import pandas as pd

# Load Dataset

In [18]:
df_price = pd.read_csv('data/airbnb_price.csv')
xlsx_room_type = pd.ExcelFile('data/airbnb_room_type.xlsx')
df_last_review = pd.read_csv('data/airbnb_last_review.tsv', sep='\t')

In [19]:
df_price

       listing_id        price                 nbhood_full
0            2595  225 dollars          Manhattan, Midtown
1            3831   89 dollars      Brooklyn, Clinton Hill
2            5099  200 dollars      Manhattan, Murray Hill
3            5178   79 dollars   Manhattan, Hell's Kitchen
4            5238  150 dollars        Manhattan, Chinatown
...           ...          ...                         ...
25204    36425863  129 dollars  Manhattan, Upper East Side
25205    36427429   45 dollars            Queens, Flushing
25206    36438336  235 dollars  Staten Island, Great Kills
25207    36442252  100 dollars           Bronx, Mott Haven
25208    36455809   30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [20]:
df_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   price        25209 non-null  object
 2   nbhood_full  25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

Our price dataset has `price` column in a wrong data type, we will deal with it later! Let's continue with the other two datasets!

In [21]:
print(xlsx_room_type.sheet_names)

['airbnb_room_type']

In [25]:
df_room_type = xlsx_room_type.parse('airbnb_room_type') 
df_room_type

       listing_id                                 description        room_type
0            2595                       Skylit Midtown Castle  Entire home/apt
1            3831             Cozy Entire Floor of Brownstone  Entire home/apt
2            5099   Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3            5178             Large Furnished Room Near B'way     private room
4            5238          Cute & Cozy Lower East Side 1 bdrm  Entire home/apt
...           ...                                         ...              ...
25204    36425863  Lovely Privet Bedroom with Privet Restroom     PRIVATE ROOM
25205    36427429                    No.2 with queen size bed     PRIVATE ROOM
25206    36438336                             Seas The Moment     Private room
25207    36442252               1B-1B apartment near by Metro  Entire home/apt
25208    36455809     Cozy Private Room in Bushwick, Brooklyn     Private room

[25209 rows x 3 columns]

In [26]:
df_room_type.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   description  25199 non-null  object
 2   room_type    25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

In [28]:
df_last_review

       listing_id    host_name   last_review
0            2595     Jennifer   May 21 2019
1            3831  LisaRoxanne  July 05 2019
2            5099        Chris  June 22 2019
3            5178     Shunichi  June 24 2019
4            5238          Ben  June 09 2019
...           ...          ...           ...
25204    36425863        Rusaa  July 07 2019
25205    36427429         H Ai  July 07 2019
25206    36438336          Ben  July 07 2019
25207    36442252       Blaine  July 07 2019
25208    36455809    Christine  July 08 2019

[25209 rows x 3 columns]

In [29]:
df_last_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   host_name    25201 non-null  object
 2   last_review  25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

# Explore Dataset
Okay let's dive deep into our datasets 🚀 Let's start with the first question!

### 1. What are the dates of the earliest and most recent reviews? Store these values as two separate variables with your preferred names.

We can observe that our `last_review` column is stored as a string, not a datetime object. Let's check out whether the value has consistent format or not!

In [71]:
print(df_last_review['last_review'].value_counts())

last_review
2019-06-23    1413
2019-07-01    1359
2019-06-30    1341
2019-06-24     875
2019-07-07     718
              ...
2019-02-04       8
2019-02-27       8
2019-02-05       7
2019-02-13       6
2019-07-09       1
Name: count, Length: 190, dtype: int64

In [43]:
df_last_review['last_review'] = pd.to_datetime(df_last_review['last_review'])
print(df_last_review['last_review'].dtype)

datetime64[ns]

In [52]:
earliest_date = df_last_review['last_review'].min()
latest_date = df_last_review['last_review'].max()

### 2. How many of the listings are private rooms? Save this into any variable.

In [56]:
df_room_type['room_type'].value_counts()

room_type
ENTIRE HOME/APT    13266
PRIVATE ROOM       11356
SHARED ROOM          587
Name: count, dtype: int64

In [59]:
df_room_type['room_type'] = df_room_type['room_type'].str.upper()
df_room_type['room_type'].value_counts()

room_type
ENTIRE HOME/APT    13266
PRIVATE ROOM       11356
SHARED ROOM          587
Name: count, dtype: int64

In [60]:
df_room_type['room_type'] = df_room_type['room_type'].str.lower()
df_room_type['room_type'].value_counts()

room_type
entire home/apt    13266
private room       11356
shared room          587
Name: count, dtype: int64

In [64]:
room_type_duplicates = df_room_type.duplicated(subset = 'listing_id', keep=False)
df_room_type[room_type_duplicates]

Empty DataFrame
Columns: [listing_id, description, room_type]
Index: []

In [67]:
total_private_room = len(df_room_type[df_room_type['room_type'] == 'private room'])
total_private_room

11356

### 3. What is the average listing price? Round to the nearest penny and save into a variable.

In [70]:
df_price['price'].value_counts()

price
150 dollars     982
100 dollars     891
60 dollars      717
50 dollars      709
75 dollars      691
               ...
1250 dollars      1
555 dollars       1
689 dollars       1
394 dollars       1
323 dollars       1
Name: count, Length: 536, dtype: int64